{
  "name": "pmf1-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jasmine pmf1_middleware_spec.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
